# Finacle

./: .project  build.gradle  serenity.properties  settings.gradle
src/main/java/com/bancolombia/soporte/finacle/screenplay/questions/: ValidateAccountCDT.java  ValidateAccountCDTForScreen.java  ValidateAccountCDTForWebServices.java
src/main/java/com/bancolombia/soporte/finacle/screenplay/tasks/: Account_Number.java  GoTo_Menu.java  GoTo_Menu_Initial.java  Go_Account_Opening.java  Go_FinacleXML.java  Go_OpenCDTForXml.java  Go_Sol_ID.java  Inqueri_CDT.java  Login_On_Finacle_Page.java  OpenTheBrowser.java  Open_Account.java  RunXml.java  SelectFinacleCore.java  Update_FileXml.java  Upload_FileDemat.java  Wait.java  palabra.java
src/main/java/com/bancolombia/soporte/finacle/screenplay/userinterfaces/: FinacleHomePage.java  Interface_Account_Opening.java  Interface_Account_Opening_CDT.java  Interface_GoMenu.java  Interface_GoMenuInitial.java  Interface_GoXML.java  Interface_InqueriCDT.java  Interface_Login_Finacle_Page.java  Interface_MenuInitial_CoreFinacle.java  Interface_SaveNumberAccount.java  Interface_Select_Finacle_Core.java  Interface_Sol_ID.java  (+3 more)
src/test/resources/com/bancolombia/soporte/finacle/FilesXml/: CDT_Fisicos.xml  InquireFromTitleNo.xml  RequestGMF.xml
src/test/resources/com/bancolombia/soporte/finacle/features/: Inquire_CDT_on_screen.feature  Inquire_CDT_web_services.feature  open_cdt_phisical_for_screen.feature  open_cdt_phisical_web_services.feature  open_cdt_physical_for_screen.feature  open_cdt_physical_web_services.feature  open_demat_cdt.feature
(+28 files in other folders)
